[pep8]
max-line-length=999
[flake8]
max-line-length=1152
ignore=
   D100,
   D104,
   D107,
   D205,
   D400,
   D401,
   I100,
   I201,
   W292,
   F405,
   W191,
   E101

[isort]
line_length=999
[mypy]
ignore_missing_imports = True